#######################################
# Syntax Coloring Map For IniFile
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
IniFile	KEYWORD1
IniFileSection KEYWORD1
IniFileSectionKey KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
findSection	KEYWORD2
findSection_P	KEYWORD2
findKey		KEYWORD2
findKey_P	KEYWORD2
clearError	KEYWORD2
getCaseSensitive	KEYWORD2
getError	KEYWORD2
getFilename	KEYWORD2
getIPAddress	KEYWORD2
getHexByteArray	KEYWORD2
getNumericByteArray	KEYWORD2
getValue	KEYWORD2
isCommentChar	KEYWORD2
readLine	KEYWORD2
removeTrailingWhiteSpace	KEYWORD2
setCaseSensitive	KEYWORD2
skipWhiteSpace	KEYWORD2
validate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
